DB_NAME=your_db_name
DB_HOST=localhost 
DB_PORT=5432
DB_USER=db_user
DB_PASSWORD=your_password
#настройки бд


YOO_MONEY_API_KEY=test_x-b5O6tQsP2nz0zDoZ5YKCWo9XbPzUIvRH9vkAeCvoc
YOO_MONEY_SHOP_ID=1031378
#настройки ЮКассы






